{
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "extensions": [
    "+extensions/cleanup.ts",
    "+extensions/python.ts",
    "+extensions/rounded-bar-footer.ts",
    "+extensions/thinking-marker.ts",
    "+extensions/tool-call-renderer-public.ts"
  ],
  "skills": [
    "!skills/tuicr"
  ]
}