{
  "defaultProvider": "fireworks",
  "defaultModel": "accounts/fireworks/routers/glm-5p3-fast",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "extensions": [
    "+extensions/cleanup.ts",
    "+extensions/edit-relative-paths.ts",
    "+extensions/python.ts",
    "+extensions/rounded-bar-footer.ts",
    "+extensions/thinking-blank.ts",
    "+extensions/tool-call-renderer-public.ts"
  ],
  "skills": [
    "!skills/tuicr"
  ]
}